<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Gallery - Simple Comics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">Simple Comics</a></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="manga.html">4コマ漫画</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>

  <main>
    <h2>Gallery</h2>
    <section class="grid">
      <img src="assets/img/gallery/sample1.jpg" alt="" loading="lazy">
      <img src="assets/img/gallery/sample2.jpg" alt="" loading="lazy">
      <!-- 画像を追加すると自動で並びます -->
    </section>
  </main>

  <footer>
    <small>© 2025 Simple Comics <a href="story.html" class="secret">.</a></small>
  </footer>
</body>
</html>