<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Simple Comics Site</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <!-- ======= Header / Navigation ======= -->
  <header>
    <h1><a href="index.html">Simple Comics</a></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="manga.html">4コマ漫画</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>

  <!-- ======= Page Content ======= -->
  <main>
    <h2>Welcome!</h2>
    <p>ここはシンプルで高速な4コマ漫画サイトです。</p>
  </main>

  <!-- ======= Footer ======= -->
  <footer>
    <small>
      © 2025 Simple Comics
      <!-- Hidden link to secret stories -->
      <a href="story.html" class="secret">.</a>
    </small>
  </footer>
</body>
</html>