<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Secret Stories - Simple Comics</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1><a href="index.html">Simple Comics</a></h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="manga.html">4コマ漫画</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </header>

  <main>
    <h2>Secret Stories</h2>
    <article>
      <h3>第一話 — 始まり</h3>
      <p>ここに創作話の本文を書きます。</p>
    </article>
  </main>

  <footer>
    <small>© 2025 Simple Comics</small>
  </footer>
</body>
</html>