/* Basic reset and typography */
* { box-sizing: border-box; margin: 0; padding: 0; }
body { font-family: sans-serif; line-height: 1.6; max-width: 900px; margin: auto; padding: 2rem; }
h1 { font-size: 2rem; margin-bottom: 1rem; }
header nav a { margin-right: 1rem; text-decoration: none; }
main { margin-top: 2rem; }
footer { margin-top: 4rem; text-align: center; font-size: 0.8rem; }

/* Manga page */
article { margin-bottom: 2rem; }
article img { width: 100%; height: auto; }

/* Gallery grid */
.grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); gap: 12px; }
.grid img { width: 100%; height: auto; border-radius: 4px; }

/* Hidden link */
.secret { position: absolute; opacity: 0; width:8px; height:8px; }